wallet:
  public_key: Qy5w2ftfSP1UVWTRx7xap6SyiPTfsQ9XAtsM9dxKdLDs3otLZzagLzbXBi6CRtZPWpfArYg3hjkVcDfrPJScspEQV3E1ti1pJyB8bMWEH

pool:
  server: 127.0.0.1
  port: 10001
  threads: 2

blockchain:
  server: 127.0.0.1
  port: 10002
  threads: 2

metronome:
  server: 127.0.0.1
  port: 10003
  threads: 2

validator:
  fingerprint: c9e4b166-e005-478e-ba33-58fd3f4110f4
  public_key: Qy5w2ftfSP1UVWTRx7xap6SyiPTfsQ9XAtsM9dxKdLDs3otLZzagLzbXBi6CRtZPWpfArYg3hjkVcDfrPJScspEQV3E1ti1pJyB8bMWEH

proof_pow:
  enable: True
  threads_hash: 2

proof_pom:
  enable: False
  threads_hash: 2
  memory: 1G

proof_pos:
  enable: False
  threads_hash: 2
  disk: 10G
  buckets: 256
  cup_size: 32768
  cups_per_bucket: 40
  #hash_size: 24
  #nonce_size: 8
  #memory: buckets*cup_size*(hash_size+nonce_size)~256MB
  #disk: buckets*cup_size*cups_per_bucket*(hash_size+nonce_size)~10GB
  threads_io: 1
  vault: ~/dsc-pos.vault
  threads_io: 1
  vault: ~/dsc-pos.vault
